# .env.example
CF_TUNNEL_TOKEN=TOKEN
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
BOUNCER_API_KEY=KEY
TZ=Europe/Berlin
SIMPLE_INVITES_SECRET_KEY=KEY
ENGELSYSTEM_DB_NAME=engelsystem
CLOUDFLARE_EMAIL=email
CLOUDFLARE_API_KEY=KEY
CROWDSEC_LAPI_KEY=KEY