services:
  whoami:
    image: containous/whoami
    container_name: whoami
    restart: unless-stopped
    ports:
      - "8080:80"
    networks:
      - core_net
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
      - "traefik.enable=true"
      - "traefik.http.routers.whoami-rtr.entrypoints=http"
      - "traefik.http.routers.whoami-rtr.rule=Host(`whoami.ffw-windischletten.de`)"
      - "traefik.http.routers.whoami-rtr.service=whoami-svc"
      - "traefik.http.services.whoami-svc.loadbalancer.server.port=80"

  traefik:
    image: traefik:v3.5.0
    ports:
      - "8443:8443"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command:
      - --global.checkNewVersion=true
      - --global.sendAnonymousUsage=true
      - --entryPoints.http.address=:8080
      - --entryPoints.https.address=:8443
      - --entryPoints.http.forwardedHeaders.trustedIPs=10.10.0.0/16,192.168.0.0/16,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,104.16.0.0/13,104.24.0.0/14,108.162.192.0/18,131.0.72.0/22,141.101.64.0/18,162.158.0.0/15,172.64.0.0/13,173.245.48.0/20,188.114.96.0/20,190.93.240.0/20,197.234.240.0/22,198.41.128.0/17,2400:cb00::/32,2606:4700::/32,2803:f800::/32,2405:b500::/32,2405:8100::/32,2a06:98c0::/29,2c0f:f248::/32
      - --entryPoints.https.forwardedHeaders.trustedIPs=10.10.0.0/16,192.168.0.0/16,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,104.16.0.0/13,104.24.0.0/14,108.162.192.0/18,131.0.72.0/22,141.101.64.0/18,162.158.0.0/15,172.64.0.0/13,173.245.48.0/20,188.114.96.0/20,190.93.240.0/20,197.234.240.0/22,198.41.128.0/17,2400:cb00::/32,2606:4700::/32,2803:f800::/32,2405:b500::/32,2405:8100::/32,2a06:98c0::/29,2c0f:f248::/32
      - --providers.docker=true
      - --providers.docker.endpoint=unix:///var/run/docker.sock
      - --providers.docker.exposedByDefault=false
      - --serverstransport.insecureskipverify=true
      - --experimental.plugins.traefik-realip-plugin.modulename=github.com/Desuuuu/traefik-real-ip-plugin
      - --experimental.plugins.traefik-realip-plugin.version=v1.1.0
      - --experimental.plugins.traefik-modsecurity-plugin.modulename=github.com/acouvreur/traefik-modsecurity-plugin
      - --experimental.plugins.traefik-modsecurity-plugin.version=v1.3.0
      - --experimental.plugins.bouncer.modulename=github.com/maxlerebourg/crowdsec-bouncer-traefik-plugin
      - --experimental.plugins.bouncer.version=v1.4.1
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
      - "traefik.enable=true"
    restart: always
    networks:
      - core_net

networks:
  core_net:
    external: true